src/pug/sections/about.pug
section.about.section--pt_S.section--pb_XS 
    .container.about__container 
        .about__main-block
            h2.section-title.about__title Про нас
            .about__descr 
                p Ми в Irman віримо, що кожен дім заслуговує на нотку індивідуальності та тепла. Наша місія полягає в тому, щоб перетворити звичайні простори на надзвичайні святині за допомогою унікальних предметів декору ручної роботи.
            .about__img.about__img--main
                picture 
                    img(src="./assets/images/pics/about/1.jpg", alt="", loading="lazy")
        //- about__main-block

        .about__text-img 
            .about__img 
                picture 
                    img(src="./assets/images/pics/about/2.jpg", alt="", loading="lazy")
            //- about__img 
            p.about__txt Наш шлях почався з простої ідеї: створювати красиві предмети декору ручної роботи, які відображають унікальність кожної окремої оселі. Ми розуміємо, що предметам масового виробництва часто бракує особистого підходу.
        //- about__text-img

        .about__small-img-txt 
            .about__img.about__img--small 
                picture 
                    img(src="./assets/images/pics/about/3.jpg", alt="", loading="lazy")
            //- about__img 
            p.about__txt Саме це робить дім по-справжньому домашнім. Тому ми зосереджуємося на створенні кожного виробу з турботою, увагою до деталей та пристрастю до дизайну.
        //- about__small-img-txt 

    //- about__img-row   

about.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>Про нас</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://fonts.cdnfonts.com/css/segoe-script" rel="stylesheet">
<![endif]-->
  <script defer src="./assets/js/home.js"></script><link href="./assets/css/home.css" rel="stylesheet"></head>
  <body>
    <header class="header">  
      <div class="container header__container"> 
        <div class="header__left-side">
          <button class="btn hamburger header__hamburger">
            <div class="hamburger__wrapper">
              <div class="hamburger__line"> </div>
              <div class="hamburger__line"> </div>
              <div class="hamburger__line"> </div>
            </div>
          </button>
          <div class="header__menu"> 
            <ul> 
              <li> <a href="about.html">Про нас</a></li>
              <li> <a href="shop.html">Каталог</a></li>
            </ul>
          </div>
        </div><a class="header__logo" href=".">
          <picture> <img src="./assets/images/logo.png" alt=""></picture></a>
        <div class="header__right-side">
          <button class="btn btn--border_accent header__order-btn"> 
            <div class="btn__content">Індивідуальне замовлення</div>
          </button>
          <button class="btn btn--icon header__cart-btn cart-btn" data-cart="1">
            <svg>
              <use href="./assets/svg/sprite.svg#basket"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <div class="mob-menu header__mob-menu">
      <button class="btn btn--icon close-btn mob-menu__close-btn">
        <svg>
          <use href="./assets/svg/sprite.svg#close"></use>
        </svg>
      </button>
      <div class="mob-menu__menu"> 
        <ul> 
          <li> <a href="about.html">Про нас</a></li>
          <li> <a href="shop.html">Каталог</a></li>
        </ul>
      </div>
      <div class="mob-menu__icons"> <a class="btn btn--icon footer__social social-icon social-icon--fill" href="http://" target="_blank" rel="noopener noreferrer"> 
          <svg>
            <use href="./assets/svg/sprite.svg#instagram"></use>
          </svg></a><a class="btn btn--icon footer__social social-icon social-icon--stroke" href="http://" target="_blank" rel="noopener noreferrer"> 
          <svg>
            <use href="./assets/svg/sprite.svg#telegram"></use>
          </svg></a></div>
    </div>
    <main>
      <div class="breadcrumbs container"> 
        <div class="breadcrumbs__list"> 
          <li class="breadcrumbs__item breadcrumbs__item--link"><a href="/"> Головна</a></li>
          <li class="breadcrumbs__item">Про нас</li>
        </div>
      </div>
<section class="about section--pt_S section--pb_XS"> 
  <div class="container about__container text text--size_14"> 
    <div class="about__main-block">
      <h2 class="section-title about__title">Про нас</h2>
      <div class="about__descr"> 
        <p>Ми в Irman віримо, що кожен дім заслуговує на нотку індивідуальності та тепла. Наша місія полягає в тому, щоб перетворити звичайні простори на надзвичайні святині за допомогою унікальних предметів декору ручної роботи.</p>
      </div>
      <div class="about__img about__img--main">
        <picture> <img src="./assets/images/pics/about/1.jpg" alt="" loading="lazy"></picture>
      </div>
    </div>
    <div class="about__text-img"> 
      <div class="about__img"> 
        <picture> <img src="./assets/images/pics/about/2.jpg" alt="" loading="lazy"></picture>
      </div>
      <p class="about__txt">Наш шлях почався з простої ідеї: створювати красиві предмети декору ручної роботи, які відображають унікальність кожної окремої оселі. Ми розуміємо, що предметам масового виробництва часто бракує особистого підходу.</p>
    </div>
    <div class="about__small-img-txt"> 
      <div class="about__img about__img--small"> 
        <picture> <img src="./assets/images/pics/about/3.jpg" alt="" loading="lazy"></picture>
      </div>
      <p class="about__txt">Саме це робить дім по-справжньому домашнім. Тому ми зосереджуємося на створенні кожного виробу з турботою, увагою до деталей та пристрастю до дизайну.</p>
    </div>
  </div>
</section>
<section class="three-col section--pt_XS section--pb_M">
  <div class="container three-col__container text text--size_14">
    <div class="three-col__left-img three-col__img">
      <picture> <img src="./assets/images/pics/col/1.jpg" alt=""></picture>
    </div>
    <div class="three-col__text-block"> 
      <h2 class="section-title three-col__title">Чому варто обирати <strong>ручну </strong>роботу?    </h2>
      <div class="three-col__txt">
        <h5>Унікальність і якість</h5>
        <p>Кожен виріб, створений вручну, має свою неповторну історію. Майстри вкладають свою пристрасть та досвід у кожен етап виробництва, що гарантує високу якість та увагу до деталей. Ви отримуєте продукт, що не має аналогів, і який відображає індивідуальність майстра.</p>
        <h5>Творчість і креативність</h5>
        <p>Ручна робота — це світ, де немає меж для креативності. Майстри постійно експериментують з новими техніками та матеріалами, створюючи інноваційні та оригінальні вироби. Ви отримуєте не просто продукт, а мистецтво, яке відображає індивідуальність і бачення автора.</p>
        <h5>Емоційна цінність</h5>
        <p>Ручна робота несе в собі тепло і душу творця. Кожен виріб створений з любов'ю та увагою, що робить його особливо цінним. Це не просто річ, а щось, що здатне передати емоції та стати улюбленим подарунком для вас і ваших близьких.</p>
      </div>
    </div>
    <div class="three-col__img three-col__right-img">
      <picture> <img src="./assets/images/pics/col/2.jpg" alt=""></picture>
    </div>
  </div>
</section>
    </main>
    <footer class="footer text text--size_14"> 
      <div class="container footer__container"> 
        <div class="footer__block"> 
          <p class="footer__subtitle">Допомога покупцеві</p>
          <div class="footer__menu"> 
            <ul> 
              <li><a href="delivery.html">Умови доставки</a></li>
              <li><a href="about.html">Про компанію</a></li>
              <li><a href="shop.html">Каталог товарів</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block">
          <p class="footer__subtitle">Контакти</p>
          <p class="footer__time">9:00-19:00 Пн-Нд</p><a class="footer__tel" href="tel:0942578644">0942578644</a>
          <div class="footer__socials"> <a class="btn btn--icon footer__social social-icon social-icon--fill" href="http://" target="_blank" rel="noopener noreferrer"> 
              <svg>
                <use href="./assets/svg/sprite.svg#instagram"></use>
              </svg></a><a class="btn btn--icon footer__social social-icon social-icon--stroke" href="http://" target="_blank" rel="noopener noreferrer"> 
              <svg>
                <use href="./assets/svg/sprite.svg#telegram"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="container"> 
        <p class="footer__copyright">&#169; 2024 Irman</p>
      </div>
    </footer>
    <div class="backdrop backdrop--cart">
      <div class="backdrop__inner cart"> 
        <div class="cart-heading cart__heading"> 
          <button class="btn btn--icon close-btn cart-heading__close-btn">
            <svg>
              <use href="./assets/svg/sprite.svg#close"></use>
            </svg>
          </button>
          <h5 class="section-title cart-heading__title">Кошик(1)</h5>
        </div>
        <div class="cart-items">
          <div class="cart-items__list">
            <div class="cart-item cart-items__item"><a class="cart-item__img" href="product.html"> 
                <picture> <img src="./assets/images/cart1.jpg" alt="item" loading="lazy"></picture></a>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
            <div class="cart-item cart-items__item"><a class="cart-item__img" href="product.html"> 
                <picture> <img src="./assets/images/cart2.jpg" alt="item" loading="lazy"></picture></a>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
            <div class="cart-item cart-items__item"><a class="cart-item__img" href="product.html"> 
                <picture> <img src="./assets/images/cart1.jpg" alt="item" loading="lazy"></picture></a>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
            <div class="cart-item cart-items__item"><a class="cart-item__img" href="product.html"> 
                <picture> <img src="./assets/images/cart2.jpg" alt="item" loading="lazy"></picture></a>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
          </div>
        </div>
        <div class="cart__footer cart-footer"> 
          <div class="cart-footer__total-price">
            <div class="cart-footer__title">Загальна сума</div>
            <div class="cart-footer__val">3 800₴</div>
          </div>
          <div class="cart-footer__btns cart-footer__btns--dir_col"><a class="btn btn--border_accent cart-footer__continue-btn" href="shop.html">      
              <div class="btn__content">Продовжити покупки</div></a><a class="btn btn--full_accent cart-footer__checkout-btn" href="checkout.html">Оформити замовлення</a></div>
        </div>
      </div>
    </div>
    <div class="backdrop backdrop--modal">
      <div class="modal backdrop__inner">
        <button class="btn btn--icon close-btn modal__close-btn">
          <svg>
            <use href="./assets/svg/sprite.svg#close"></use>
          </svg>
        </button>
        <h2 class="modal__title">Індивідуальне замовлення</h2>
        <h5 class="modal__subtitle">Ми створюємо унікальні вироби на замовлення, враховуючи Ваші побажання</h5>
        <p class="text text--size_14 modal__txt">Зв’яжіться з нами для обговорення деталей через месенджер або інстаграм</p>
        <div class="modal__btns"> <a class="btn btn--icon btn--border_accent modal__btn" href="http://" target="_blank" rel="noopener noreferrer">
            <div class="btn__content social-icon--stroke">
              <svg>
                <use href="./assets/svg/sprite.svg#telegram"></use>
              </svg>Написати
            </div></a><a class="btn btn--icon btn--border_accent modal__btn" href="http://" target="_blank" rel="noopener noreferrer">
            <div class="btn__content social-icon--fill"> 
              <svg>
                <use href="./assets/svg/sprite.svg#instagram"></use>
              </svg>Написати
            </div></a></div>
      </div>
    </div>
  </body>
</html>
