dist/checkout.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>Оформлення замовлення</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://fonts.cdnfonts.com/css/segoe-script" rel="stylesheet">
<![endif]-->
  <script defer src="./assets/js/home.js"></script><link href="./assets/css/home.css" rel="stylesheet"></head>
  <body>
    <header class="header">  
      <div class="container header__container"> 
        <div class="header__left-side">
          <button class="btn hamburger header__hamburger">
            <div class="hamburger__wrapper">
              <div class="hamburger__line"> </div>
              <div class="hamburger__line"> </div>
              <div class="hamburger__line"> </div>
            </div>
          </button>
          <div class="header__menu"> 
            <ul> 
              <li> <a href="about.html">Про нас</a></li>
              <li> <a href="shop.html">Каталог</a></li>
            </ul>
          </div>
        </div><a class="header__logo" href="/">
          <picture> <img src="./assets/images/logo.png" alt=""></picture></a>
        <div class="header__right-side">
          <button class="btn btn--border_accent header__order-btn"> 
            <div class="btn__content">Індивідуальне замовлення</div>
          </button>
          <button class="btn btn--icon header__cart-btn"> 
            <svg>
              <use href="./assets/svg/sprite.svg#basket"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs container"> 
        <div class="breadcrumbs__list"> 
          <li class="breadcrumbs__item breadcrumbs__item--link"><a href="/"> Головна</a></li>
          <li class="breadcrumbs__item">Оформлення замовлення</li>
        </div>
      </div>
      <secction class="checkout"> 
        <div class="container checkout__container">
          <h2 class="section-title checkout__title">Оформлення замовлення</h2>
          <div class="checkout-summary checkout__summary"> <a class="btn btn--icon checkout-summary__cart-link" href="/cart.html">
              <svg>
                <use href="./assets/svg/sprite.svg#edit"></use>
              </svg></a>
            <div class="checkout-summary__items"> 
              <div class="cart-item checkout-summary__item">
                <div class="cart-item__img"> 
                  <picture> <img src="./assets/images/cart1.jpg" alt="item" loading="lazy"></picture>
                </div>
                <div class="cart-item__content"> 
                  <div class="cart-item__row cart-item__row--dir_column"> 
                    <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                    <p class="cart-item__price">1 700₴</p>
                    <div class="quant-block cart-item__quant-block"> 
                      <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                      <div class="quant-block__value" data-value="1">1</div>
                      <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                    </div>
                  </div>
                  <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
                </div>
              </div>
            </div>
            <div class="cart-footer checkout-summary__footer">
              <div class="cart-footer__total-price">
                <div class="cart-footer__title">Вартість товарів</div>
                <div class="cart-footer__val">1 700₴</div>
              </div>
              <div class="cart-footer__total-price"> 
                <div class="cart-footer__title">Вартість доставки</div>
                <div class="cart-footer__val">-</div>
              </div>
            </div>
          </div>
          <form class="checkout__form checkout-form" action="/" autocomplete="off">
            <div class="checkout-group checkout-form__group"> 
              <div class="checkout-group__wrapper"> 
                <div class="custom-field custom-field--type_input checkout-group__input"> 
                  <label class="custom-field__label" for="name">Ім‘я*</label>
                  <div class="custom-field__input-wr">
                    <input class="custom-field__selected" type="text" name="name" id="name" placeholder="Введіть своє ім’я" required>
                  </div>
                  <div class="custom-field__error">Обов'язкове поле </div>
                </div>
                <div class="custom-field custom-field--type_input custom-field--type_icon checkout-group__input"> 
                  <label class="custom-field__label" for="email">E-mail</label>
                  <div class="custom-field__input-wr"> 
                    <input class="custom-field__selected" type="text" name="email" id="email" placeholder="Введіть свою пошту" required>
                    <svg>
                      <use href="./assets/svg/sprite.svg#mail"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="checkout-group__wrapper"> 
                <div class="custom-field custom-field--type_input checkout-group__input"> 
                  <label class="custom-field__label" for="surname">Прізвище*</label>
                  <div class="custom-field__input-wr">   
                    <input class="custom-field__selected" type="text" name="name" id="surname" placeholder="Введіть своє прізвище" required>
                  </div>
                </div>
                <div class="custom-field custom-field--type_input checkout-group__input"> 
                  <label class="custom-field__label" for="number">Телефон*</label>
                  <div class="custom-field__input-wr"> 
                    <input class="custom-field__selected" type="text" name="tel" id="number" placeholder="+380__ ___ __ __" required>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout-group checkout-form__group"> 
              <h3 class="section-title checkout-group__title">Спосіб доставки</h3>
              <div class="checkout-group__wrapper"> 
                <div class="custom-field custom-field--type_select checkout-group__input">
                  <label class="custom-field__label" for="delivery-type">Спосіб доставки*</label>
                  <div class="custom-field__input-wr">
                    <input class="custom-field__selected" type="text" name="delivery-type" id="delivery-type" placeholder="Оберіть спосіб доставки">
                    <div class="custom-field__btn">    
                      <svg>
                        <use href="./assets/svg/sprite.svg#arrow-down"></use>
                      </svg>
                    </div>
                    <div class="custom-field__dropdown"> 
                      <ul class="custom-field__list"> 
                        <li class="custom-field__item">Нова пошта</li>
                        <li class="custom-field__item">Укр пошта</li>
                        <li class="custom-field__item">Поштомат</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="custom-field custom-field--type_select checkout-group__input">
                  <label class="custom-field__label" for="delivery-department">Відділення*</label>
                  <div class="custom-field__input-wr"> 
                    <input type="hidden" name="delivery-department" id="delivery-department" placeholder="Оберіть відділення">
                    <div class="custom-field__selected custom-field__selected--text">Оберіть спосіб оплати</div>
                    <div class="custom-field__btn"> 
                      <svg>
                        <use href="./assets/svg/sprite.svg#arrow-down"></use>
                      </svg>
                    </div>
                    <div class="custom-field__dropdown"> 
                      <ul class="custom-field__list"> 
                        <li class="custom-field__item">Нова пошта</li>
                        <li class="custom-field__item">Укр пошта</li>
                        <li class="custom-field__item">Поштомат</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-group__wrapper">
                <div class="custom-field custom-field--type_select checkout-group__input">
                  <label class="custom-field__label" for="city">Місто*</label>
                  <div class="custom-field__input-wr"> 
                    <input class="custom-field__selected" type="text" name="city" id="city" placeholder="Оберіть місто">
                    <div class="custom-field__btn">    
                      <svg>
                        <use href="./assets/svg/sprite.svg#arrow-down"></use>
                      </svg>
                    </div>
                    <div class="custom-field__dropdown"> 
                      <ul class="custom-field__list"> 
                        <li class="custom-field__item">Нова пошта</li>
                        <li class="custom-field__item">Укр пошта</li>
                        <li class="custom-field__item">Поштомат</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout-group checkout-form__group"> 
              <h3 class="section-title checkout-group__title">Оплата</h3>
              <div class="checkout-group__wrapper">
                <div class="custom-field custom-field--type_select checkout-group__input">
                  <label class="custom-field__label" for="payment">Оплата*</label>
                  <div class="custom-field__input-wr"> 
                    <input type="hidden" name="payment" id="payment" placeholder="Оберіть спосіб оплати">
                    <div class="custom-field__selected custom-field__selected--text">Оберіть спосіб оплати</div>
                    <div class="custom-field__btn">    
                      <svg>
                        <use href="./assets/svg/sprite.svg#arrow-down"></use>
                      </svg>
                    </div>
                    <div class="custom-field__dropdown"> 
                      <ul class="custom-field__list"> 
                        <li class="custom-field__item">При отриманні</li>
                        <li class="custom-field__item">При отриманні</li>
                      </ul>
                    </div>
                  </div>
                  <div class="custom-field__error">Обов'язкове поле</div>
                </div>
              </div>
            </div>
            <button class="btn btn--full_accent checkout-form__btn" type="submit">Оформити замовлення</button>
          </form>
        </div>
      </secction>
    </main>
    <footer class="footer"> 
      <div class="container footer__container"> 
        <div class="footer__block"> 
          <p class="footer__subtitle">Допомога покупцеві</p>
          <div class="footer__menu"> 
            <ul> 
              <li><a href="/">Умови доставки</a></li>
              <li><a href="/">Про компанію</a></li>
              <li><a href="/">Каталог товарів</a></li>
              <li><a href="/">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block">
          <p class="footer__subtitle">Контакти</p>
          <p class="footer__time">9:00-19:00 Пн-Нд</p><a class="footer__tel" href="tel:0942578644">0942578644</a>
          <div class="footer__socials"> <a class="btn btn--icon footer__social" href="http://" target="_blank" rel="noopener noreferrer"> 
              <svg class="social-icon social-icon--fill">
                <use href="./assets/svg/sprite.svg#instagram"></use>
              </svg></a><a class="btn btn--icon footer__social" href="http://" target="_blank" rel="noopener noreferrer"> 
              <svg class="social-icon social-icon--stroke">
                <use href="./assets/svg/sprite.svg#telegram"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="container"> 
        <p class="footer__copyright">&#169; 2024 Irman</p>
      </div>
    </footer>
    <div class="backdrop backdrop--cart">
      <div class="backdrop__inner cart"> 
        <div class="cart-heading cart__heading"> 
          <button class="btn btn--icon cart-heading__close-btn">
            <svg>
              <use href="./assets/svg/sprite.svg#close"></use>
            </svg>
          </button>
          <h5 class="section-title cart-heading__title">Кошик(1)</h5>
        </div>
        <div class="cart-items">
          <div class="cart-items__list">
            <div class="cart-item cart-items__item">
              <div class="cart-item__img"> 
                <picture> <img src="./assets/images/cart1.jpg" alt="item" loading="lazy"></picture>
              </div>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
            <div class="cart-item cart-items__item">
              <div class="cart-item__img"> 
                <picture> <img src="./assets/images/cart2.jpg" alt="item" loading="lazy"></picture>
              </div>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
            <div class="cart-item cart-items__item">
              <div class="cart-item__img"> 
                <picture> <img src="./assets/images/cart1.jpg" alt="item" loading="lazy"></picture>
              </div>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
            <div class="cart-item cart-items__item">
              <div class="cart-item__img"> 
                <picture> <img src="./assets/images/cart2.jpg" alt="item" loading="lazy"></picture>
              </div>
              <div class="cart-item__content"> 
                <div class="cart-item__row cart-item__row--dir_column"> 
                  <p class="cart-item__title">Ексклюзивна Керамічна Ваза Ручної Роботи</p>
                  <p class="cart-item__price">1 700₴</p>
                  <div class="quant-block cart-item__quant-block"> 
                    <button class="btn quant-block__btn quant-block__btn--minus">-</button>
                    <div class="quant-block__value" data-value="1">1</div>
                    <button class="btn quant-block__btn quant-block__btn--minus">+</button>
                  </div>
                </div>
                <button class="btn btn-def-link btn-def-link__black cart-item__delete-btn">Видалити</button>
              </div>
            </div>
          </div>
        </div>
        <div class="cart__footer cart-footer"> 
          <div class="cart-footer__total-price">
            <div class="cart-footer__title">Загальна сума</div>
            <div class="cart-footer__val">3 800₴</div>
          </div>
          <div class="cart-footer__btns cart-footer__btns--dir_col"><a class="btn btn--border_accent cart-footer__continue-btn" href="shop.html">      
              <div class="btn__content">Продовжити покупки</div></a><a class="btn btn--full_accent cart-footer__checkout-btn" href="checkout.html">Оформити замовлення</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/sections/checkout.pug
secction.checkout 
    .container.checkout__container
        h2.section-title.checkout__title Оформлення замовлення
        include ../modules/checkout-summary
        form.checkout__form.checkout-form(action="/", autocomplete="off")
            .checkout-group.checkout-form__group 
                .checkout-group__wrapper 
                    .custom-field.custom-field--type_input.checkout-group__input 
                        label(for="name").custom-field__label Ім‘я*
                        .custom-field__input-wr
                            input(type="text", name="name", id="name", placeholder="Введіть своє ім’я", required).custom-field__selected
                        //- custom-field__input-wr 
                        .custom-field__error Обов'язкове поле 
                    //-  custom-field   
                    .custom-field.custom-field--type_input.custom-field--type_icon.checkout-group__input 
                        label(for="email").custom-field__label E-mail
                        .custom-field__input-wr 
                            input(type="text", name="email", id="email", placeholder="Введіть свою пошту", required).custom-field__selected
                            +icon('mail')
                        //- custom-field__input-wr 
                    //- custom-field
                //- checkout-group__wrapper 

                .checkout-group__wrapper 
                    .custom-field.custom-field--type_input.checkout-group__input 
                        label(for="surname").custom-field__label Прізвище*
                        .custom-field__input-wr    
                            input(type="text", name="name",id="surname", placeholder="Введіть своє прізвище", required).custom-field__selected
                        //- custom-field__input-wr 
                    //-  custom-field   
                    .custom-field.custom-field--type_input.checkout-group__input 
                        label(for="number").custom-field__label Телефон*
                        .custom-field__input-wr 
                            input(type="text", name="tel",id="number", placeholder="+380__ ___ __ __", required).custom-field__selected
                        //- custom-field__input-wr 
                    //- custom-field
                //- checkout-group__wrapper 
            //- checkout-group

            .checkout-group.checkout-form__group 
                h3.section-title.checkout-group__title Спосіб доставки
                .checkout-group__wrapper 
                    .custom-field.custom-field--type_select.checkout-group__input
                        label(for="delivery-type").custom-field__label Спосіб доставки*
                        .custom-field__input-wr
                            input(type="text", name="delivery-type", id="delivery-type", placeholder="Оберіть спосіб доставки").custom-field__selected
                            .custom-field__btn     
                                +icon('arrow-down')
                            .custom-field__dropdown 
                                ul.custom-field__list 
                                    li.custom-field__item Нова пошта
                                    li.custom-field__item Укр пошта
                                    li.custom-field__item Поштомат
                        //- custom-field__input-wr 
                    //- custom-field--type_select

                    .custom-field.custom-field--type_select.checkout-group__input
                        label(for="delivery-department").custom-field__label Відділення*
                        .custom-field__input-wr 
                            input(type="hidden", name="delivery-department", id="delivery-department", placeholder="Оберіть відділення")
                            .custom-field__selected.custom-field__selected--text Оберіть спосіб оплати
                            .custom-field__btn 
                                +icon('arrow-down')
                            .custom-field__dropdown 
                                ul.custom-field__list 
                                    li.custom-field__item Нова пошта
                                    li.custom-field__item Укр пошта
                                    li.custom-field__item Поштомат
                        //- custom-field__input-wr 
                    //- custom-field--type_select
                //- checkout-group__wrapper

                .checkout-group__wrapper
                    .custom-field.custom-field--type_select.checkout-group__input
                        label(for="city").custom-field__label Місто*
                        .custom-field__input-wr 
                            input(type="text", name="city", id="city", placeholder="Оберіть місто").custom-field__selected
                            .custom-field__btn     
                                +icon('arrow-down')
                            .custom-field__dropdown 
                                ul.custom-field__list 
                                    li.custom-field__item Нова пошта
                                    li.custom-field__item Укр пошта
                                    li.custom-field__item Поштомат
                        //- custom-field__input-wr 
                    //- custom-field--type_select
                //- checkout-group__wrapper
            //- checkout-group
            .checkout-group.checkout-form__group 
                h3.section-title.checkout-group__title Оплата
                .checkout-group__wrapper
                    .custom-field.custom-field--type_select.checkout-group__input
                        label(for="payment").custom-field__label Оплата*
                        .custom-field__input-wr 
                            input(type="hidden", name="payment", id="payment", placeholder="Оберіть спосіб оплати")
                            .custom-field__selected.custom-field__selected--text Оберіть спосіб оплати
                            .custom-field__btn     
                                +icon('arrow-down')
                            .custom-field__dropdown 
                                ul.custom-field__list 
                                    li.custom-field__item При отриманні
                                    li.custom-field__item При отриманні
                                    li.custom-field__item При отриманні
                                    li.custom-field__item При отриманні
                                    li.custom-field__item При отриманні
                                    li.custom-field__item При отриманні
                                    li.custom-field__item При отриманні
                                    li.custom-field__item При отриманні
                        //- custom-field__input-wr 
                        .custom-field__error Обов'язкове поле
                    //- custom-field--type_select
                //- checkout-group__wrapper
            //- checkout-group

            button(type="submit").btn.btn--full_accent.checkout-form__btn Оформити замовлення
        //- checkout-form
    //- container
//- checkout 
